.section-contacts {
  padding-top: 70px;

  &__title {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    color: #ffffffff;

    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @media screen and (max-width: 920px) {
      flex-direction: column;
      padding: 50px;
      position: relative;
    }

    @media screen and (max-width: 620px) {
      padding: 10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }

    &-img {
      flex: 1 0 33.3%;
      position: relative;

      width: 507px;
      height: 300px;
      border-radius: 4px;
      overflow: hidden;

      @media screen and (max-width: 920px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-card {
      flex: 1 1 33.3%;

      @media screen and (max-width: 920px) {
        width: 100%;
        position: relative;
        z-index: 2;
      }
    }

    &-map {
      flex: 1 0 33.3%;
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      @media screen and (max-width: 920px) {
        flex: 0 0 400px;
        position: relative;
        z-index: 2;
      }
    }
  }
}
